<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <ol class="timeline-events">
    <?= $this->events ?>
  </ol>

  <ol class="timeline-links">
    <?= $timelineLinks ?>
  </ol>

  <svg width="100%" height="50px" viewBox="0 0 300 200" preserveAspectRatio="xMinYMin meet">
    <line x1="20" x2="5000" y1="100" y2="100" stroke="#006ab3" stroke-width="30" stroke-linecap="round" stroke-dasharray="1, 50"/>
  </svg>

  <div class="timeline-navigation">
    <a href="#0" class="prev"><i class="small material-icons">chevron_left</i></a>
    <a href="#0" class="next"><i class="small material-icons">chevron_right</i></a>
  </div>

<?php $this->endblock(); ?>